body{
    overflow: hidden;
    /* background: #f5f5f5; */
}
.container{
    position: relative;
    width: 100%;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 110px);
    left: 110px;
    transition: 0.5s;
}
.main .topbar{
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cardBox{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
}
.cardBox .card{
    position: relative;
    background: rgb(214, 245, 216);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.cardBox .card .numbers {
    position: relative;
    font-size: 2em;
    font-weight: 500;
}
.cardBox .card .cardName {
    color: #999;
}
.card_img{
    height: 40px;
    width: 40px;
}